- name: create env file
      run: |
        touch .env
        echo OAUTH_CLIENTID=${{ secrets.OAUTH_CLIENTID }} 
        echo OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }} 
        echo OAUTH_REFRESH_TOKEN=${{ secrets.OAUTH_REFRESH_TOKEN }} 
        echo PASS=${{ secrets.PASS }}
        echo USER=${{ secrets.USER }} >> .env