- name: create env file
      run: |
        touch .env
        OAUTH_CLIENTID=${{ secrets.OAUTH_CLIENTID }} 
        OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }} 
        OAUTH_REFRESH_TOKEN=${{ secrets.OAUTH_REFRESH_TOKEN }} 
        PASS=${{ secrets.PASS }}
        USER=${{ secrets.USER }} >> .env