DBKEY="mongodb+srv://eeefg:Osnat1308@cluster0-396al.gcp.mongodb.net/SubtitlesProject?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
USER=naor0003@gmail.com
PASS=Osnat1308
OAUTH_CLIENTID=794515284451-3nk9v4e1ct48re42o0isau4k8drkckug.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=hZRsRJ_C8Kehs3uJtoQI_U7a
OAUTH_REFRESH_TOKEN=1//04k3ps5KBjIUKCgYIARAAGAQSNwF-L9IrwZwV0x1JZ03JKV_Rbss-7w05_TuLmQKCBKDmzYP4pLyNESv9--3hf2IEE7TtuONp8wQ



