USER=naor0003@gmail.com
PASS=Osnat1308
OAUTH_CLIENTID=794515284451-3nk9v4e1ct48re42o0isau4k8drkckug.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=9dLyQf77rsddrN5f51BUXD7G
OAUTH_REFRESH_TOKEN=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&prompt=consent&response_type=code&client_id=407408718192.apps.googleusercontent.com&scope=&access_type=offline